# File:         MULTIPASS/subloop_xdim.mac
# Description:  detThickLoop for NaI simulation. Changes z dimension of crystal
#				by calling subloop_zdim and creates loop of files.
#
# Version:      1.0.0
# Created:      2020-03-18
# Author:       Michael Hubbard
# Modified:     
#
#
# Tested with:
#              Geant4 v 10.4.p01
#              ROOT v 6.12.06
#
# ....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
#

#subloop_xdim.mac


/run/printProgress 100 

/MULTIPASS/detector/reflectivity 0.95

/MULTIPASS/detector/slabdim {xdim} mm 

/run/beamOn 5000

